[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/retail-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/retail/core/wsgi.py
directory = /usr/local/apps/retail-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/retail_api.log
stderr_logfile = /var/log/supervisor/retail_api_err.log

